<resources>
    <string name="app_name">Chancce</string>
    <string name="usuario">Usuário</string>
    <string name="senha">Senha</string>
    <string name="Entrar">Entrar</string>
    <string name="obtenha_ajuda">Esqueceu sua Senha? <b>Obtenha ajuda para entrar.</b></string>
    <string name="ou">OU</string>
    <string name="entrar_facebook">Entrar com o Facebook</string>
    <string name="cadastre_se">Não tem uma conta? <b>Cadastre-se!</b></string>
    <string name="novas_oportunidades">Novas Oportunidades</string>
    <string name="oportunidades_aberto">Oportunidades em Aberto</string>
    <string name="meus_ganhos">Meus Ganhos</string>
    <string name="relatorios">Relátorios</string>
    <string name="home">Home</string>
    <string name="configuracoes">Configurações</string>
    <string name="bem_vindo_cadastro">Bem vindo, </string>
    <string name="nome">Cadastre-se</string>
    <string name="sair">Sair</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="lbl_nome">Nome</string>
    <string name="email">Email</string>
    <string name="telefone">Celular</string>
    <string name="indique_nome">Indique seu nome</string>
    <string name="exemplo_email">Ex: nome@email.com</string>
    <string name="indique_senha">Indique sua senha</string>
    <string name="perfil">Perfil</string>
    <string name="dados_financeiros">Dados Financeiros</string>
    <string name="finalizar">Finalizar</string>
    <string name="banco">Banco</string>
    <string name="indique_banco">Indique seu Banco</string>
    <string name="agencia">Agência</string>
    <string name="exemplo_agencia">Ex: 0000</string>
    <string name="conta">Conta</string>
    <string name="cpf">CPF</string>
    <string name="title_activity_teste">TesteActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="indique_agencia">Indique a agência</string>
    <string name="indique_digito">Digito</string>
    <string name="indique_conta">Conta</string>
    <string name="cifrao">R$</string>
    <string name="em_aberto">Em aberto</string>
    <string name="continuar">Continuar</string>
    <string name="de">De</string>
    <string name="ate">Até</string>
    <string name="descontos">Descontos</string>
    <string name="total">Total</string>
    <string name="title_activity_configuracoes">ConfiguracoesActivity</string>
    <string name="title_activity_drawer">DrawerActivity</string>
    <string name="esqueceu_senha">Esqueceu sua senha?</string>
    <string name="recuperar_senha_ajuda">Digite seu nome de Usuário que enviaremos um e-mail de Recuperação de Senha!</string>
    <string name="recuperar_senha">Recuperar Senha</string>
    <string name="title_activity_saiba_mais">SaibaMaisActivity</string>


    <string name="stringPolitica">Trabalhe em Casa Software LTDA, inscrita no CNPJ/MF sob o nº 27.503.270/0001-71, doravante denominada CHANCCE e o USUÁRIO, celebram o presente TERMO DE USO (TERMO), que define as condições pelas quais o USUÁRIO poderá acessar e utilizar as funcionalidades do sistema de propriedade da CHANCCE (o “APLICATIVO”) e seu uso limitado às presentes condições de licenciamento.
1. Aceite ao termo de uso
1.1. Ao manifestar o “Aceite”, o USUÁRIO declara expressamente que leu, entendeu e compreendeu todos os direitos e obrigações determinados no TERMO, e ainda, concorda e se sujeita a todas as disposições do presente instrumento.
1.2. A utilização do APLICATIVO, mesmo que parcial ou a título de teste, indica que o USUÁRIO concorda com o presente TERMO.
2. Concessão da Licença de Uso
2.1. A CHANCCE, proprietária dos direitos do software objeto deste TERMO, neste ato e pela melhor forma de direito, outorga ao USUÁRIO uma Licença de Uso (também denominada “LU”), em caráter não exclusivo e não transferível do APLICATIVO, disponibilizado para utilização via dispositivos móveis Android via Google Play e IOS via Apple Store.
2.2. O USUÁRIO declara-se integralmente responsável pelas informações inseridas no APLICATIVO, pelo cadastramento, permissões, senhas e modo de utilização. A CHANCCE, em hipótese alguma, será responsável pelo conteúdo (informações, senhas, cópias de informações etc.) de qualquer APLICATIVO, não sendo, portanto, estas informações revisadas nem divulgadas em momento algum. A responsabilidade pelas informações de cada APLICATIVO é sempre do USUÁRIO.
2.3. O APLICATIVO disponibilizado pela CHANCCE ao USUÁRIO será mantido pelo servidor Naville homologado pela CHANCCE.
2.4. A CHANCCE reserva-se o direito de atualizar o APLICATIVO sempre que desejar, bem como deixar de atualizá-lo, ou mesmo descontinuá-lo a qualquer tempo.
2.5. Em caso de descontinuidade do APLICATIVO, nos termos do item 3.4, a CHANCCE garante o pagamento de todas as tarefas concluídas, conforme prazo de pagamento estipulado no item 5.5.
3. Cadastro
3.1. Ao preencher o formulário de cadastro, o USUÁRIO ingressa no banco de dados da CHANCCE, autorizando à CHANCCE o acesso a referidos dados disponibilizados.
 3.1.1. O cadastro do USUÁRIO para acesso ao aplicativo deve ser feito pela pessoa física interessada. Para fins de cadastramento, o USUÁRIO deve completar o formulário cadastral fornecendo dados e informações verdadeiras e precisas, responsabilizando-se civil e criminalmente por sua veracidade, devendo atualizar os dados e informações sempre que houver alterações. O Usuário ainda deverá:
• Ter mais de 18 anos, e estar no pleno exercício de suas capacidades mentais;
• Concordar que leu e está ciente e de pleno acordo com todos os termos e condições aqui contidos e reconhecer a validade de sua manifestação de vontade eletrônica;

• No momento do cadastro do aplicativo, o USUÁRIO deverá ter o máximo de atenção no preenchimento de seus dados, ficando certo, desde já, que o aplicativo não se responsabiliza por erros no cadastramento do Usuário, como, por exemplo, cadastro duplo, informações erradas de dados, etc., bem como erros de dados bancários que prejudiquem o recebimento pelas oportunidades concluídas.
3.2. É terminantemente proibida a realização de mais de um cadastro por USUÁRIO no aplicativo, bem como a assunção pelo mesmo, sem autorização, da identidade de outro USUÁRIO. Em ambos os casos, o CHANCCE poderá bloquear o acesso do USUÁRIO infrator sem aviso prévio, bem como, buscar ressarcimento sobre prejuízos eventualmente sofridos.  VALIDADO

3.3. O USUÁRIO é o único responsável pelas atividades que ocorrem em seu cadastro e login, devendo guardar sua senha de cadastro em local seguro.
3.4. O Usuário deve notificar o CHANCCE imediatamente sobre qualquer violação de segurança ou uso não autorizado de seu cadastro.
3.5. Caberá ao Usuário informar ao CHANCCE, por email contato@chancce.com, acerca de quaisquer alterações nas informações fornecidas quando do respectivo cadastro.
3.6. O cadastro de cada USUÁRIO faz parte integrante destes Termos de Uso e será utilizado pelo CHANCCE para identificação dos Usuários, para todos os fins e efeitos de direito.
3.7. Após a liberação do cadastro por parte da CHANCCE e realização do login por parte do USUÁRIO, fornecendo este a senha e aceitando os presentes Termos de Uso, poderá o USUÁRIO participar das oportunidades de tarefas oferecidas pelo aplicativo.
3.8. Sendo constatada irregularidade no preenchimento do cadastro, omissão de informações, dados equivocados ou preenchimentos errôneos, a CHANCCE poderá suspender o acesso do USUÁRIO à área do cadastro até que a situação se regularize, não se responsabilizando pelo salvamento automático de benefícios acumulados ou pelo salvamento de cadastro anterior.
4. Funcionamento
4.1. Os Usuários poderão, a seu exclusivo critério, utilizar as oportunidades de tarefas disponibilizadas no aplicativo, que deverá ser executada segundo instruções de um tutorial específico.
4.2. Cada Usuário terá o período de 2h (duas horas) para concluir a tarefa. Após esse período, caso inconclusa a oportunidade, esta voltará a ficar disponível aos demais usuários.
4.2.1. Este período poderá ser alterado caso e quando a CHANCCE julgar necessário.
4.3. Concluída a tarefa, esta ficará em status de validação, caso o Usuário conclua a tarefa de modo divergente do instruído no tutorial, serão aplicados descontos em seu pagamento, caso contrário, ele receberá 100% do valor da tarefa.
4.4. Inicialmente todas as oportunidades de tarefas serão no valor de R$5,00 (cinco reais).
4.4.1. Valor que poderá ser alterado caso e quando a CHANCCE julgar necessário.
4.5. As oportunidades concluídas serão pagas pela CHANCCE após 45 (quarenta e cinco) dias, por meio de depósito bancário na conta corrente cadastrada pelo Usuário.
4.6. Caso o Usuário seja bem avaliado e não tenha descontos por erros, será nomeado como Usuário 5 Estrelas, e poderá passar a acessar as oportunidades de tarefas no valor de R$10,00 (dez reais).
4.7. O Usuário poderá acompanhar seu saldo disponível, bem como os descontos efetuados por meio da tela “Meus Ganhos”.
5. Suporte Técnico
5.1. A prestação do serviço de suporte técnico limitar-se-á a esclarecimentos acerca do funcionamento do APLICATIVO e sua operação, pressupondo assim, o conhecimento mínimo, por parte do USUÁRIO, do uso do dispositivo móvel e suas funções, bem como do sistema operacional sob o qual o sistema será utilizado. Pressupõe-se ainda, a configuração adequada do dispositivo móvel no que se refere à utilização do APLICATIVO adquirido e o bom estado de funcionamento do referido dispositivo móvel.
5.2. O Suporte Técnico limita-se ao atendimento ao USUÁRIO via e-mail contato@chancce.com, por meio de troca de informações, cabendo à CHANCCE fornecer uma resposta em até 2 (dois) dias úteis, contadas do chamado realizado pelo USUÁRIO, não estando incluído neste serviço, o atendimento in loco, in app ou via telefone.
5.3. O Suporte Técnico fornecido pela CHANCCE não abrange a conexão com a internet, rede interna e dispositivos móveis do USUÁRIO.
6. Melhorias/Correções/Novas Versões
6.1. O APLICATIVO será constantemente aperfeiçoado pela CHANCCE, conforme sua conveniência e necessidade, podendo inclusive ocorrer suspensão temporária dos serviços em virtude de aperfeiçoamento realizado pela CHANCCE. Todas as modificações, melhorias e correções efetuadas no APLICATIVO, mesmo que informadas ou solicitadas pelo USUÁRIO, ficam incorporadas ao APLICATIVO e sujeitas aos termos desta LU.
6.2. Faculta-se à CHANCCE acolher as sugestões de melhorias realizadas pelo USUÁRIO, não assistindo a ele, em nenhuma hipótese, qualquer direito de propriedade sobre tais inserções ou melhorias.
6.3. O USUÁRIO terá acesso, independentemente de qualquer solicitação, às melhorias de funcionamento, correções e/ou novos recursos do APLICATIVO eventualmente desenvolvidos/implementados pela CHANCCE.
6.4. O USUÁRIO desde já, concorda com modificações, implementação de novos recursos, ferramentas, melhorias ou correções no modelo de APLICATIVO que utiliza, ficando a critério da CHANCCE o gerenciamento e aprovação destas modificações no APLICATIVO. A implementação das atualizações será realizada pela própria CHANCCE de forma automática no APLICATIVO, ficando a cargo do USUÁRIO baixar as novas versões disponibilizadas.
7. Restrições ao Uso do APLICATIVO
7.1. O presente TERMO é regido pelas disposições da Lei 9.609/98 e Lei 9.610/98, ficando os infratores sujeitos às penas dos crimes previstos no art. 12 da Lei 9.609/98, sem prejuízo da responsabilidade civil pelos danos eventualmente causados pelo uso e distribuição de cópias não autorizadas do APLICATIVO ou por qualquer outra violação aos direitos decorrentes da propriedade do mesmo, incluindo, mas não se limitando, o acesso de terceiros não autorizados.
7.2. O APLICATIVO é protegido por leis e tratados internacionais de direitos autorais e de propriedade intelectual. O direito de uso do APLICATIVO é licenciado ao USUÁRIO, não havendo, em nenhuma hipótese, qualquer cessão de direitos relativos à titularidade da mesmo.
7.3. É vedado qualquer procedimento que implique em:
I. Engenharia reversa, descompilação, desmontagem, tradução, adaptação e/ou modificação do APLICATIVO, ou qualquer outra conduta que possibilite o acesso ao código fonte do mesmo;
II. Copiar, ceder, sublicenciar, vender, dar em locação ou em garantia, reproduzir, doar, alienar de qualquer forma, transferir total ou parcialmente, sob quaisquer modalidades, gratuita ou onerosamente, provisória ou permanentemente, o APLICATIVO, assim como seus módulos, partes, manuais ou quaisquer informações relativas ao mesmo;
III. Modificar as características do(s) programa(s) ou módulo(s) de programa(s) que compõe(m) o APLICATIVO, ampliá-los ou alterá-los de qualquer forma;
IV. Criar programas que venham a alterar, incluir ou excluir dados especificados no dicionário de dados do APLICATIVO licenciado, se for o caso;
V. Criação de obras derivadas do APLICATIVO, sendo que os avisos de reserva de direitos existentes no APLICATIVO não poderão ser destruídos, ocultados ou alterados;
VI. Disponibilizar acesso a terceiros mediante o fornecimento de senha e usuário cadastrados.
8. Limitação de responsabilidade
8.1. A CHANCCE não será responsabilizada pelos:
I. Resultados produzidos pelo APLICATIVO, caso este seja afetado por algum tipo de programa externo, como aqueles conhecidos popularmente como vírus, ou por falha de operação ou corrupção de dados;
II. Qualquer defeito decorrente de culpa exclusiva do USUÁRIO;
III. Integração do APLICATIVO contratado com qualquer outro software de terceiros ou do USUÁRIO;
IV. Danos ou prejuízos decorrentes de decisões administrativas, gerenciais ou comerciais tomadas com base nas informações fornecidas pelo APLICATIVO;
V. Problemas na rede física e lógica do USUÁRIO;
VI. Toda e qualquer responsabilidade por eventuais perdas e danos, lucros cessantes ou emergentes, cujas causas possam ser atribuídas, de forma direta ou indireta, ao fornecimento, utilização ou desempenho do APLICATIVO;
VII. Eventos definidos na legislação civil como caso fortuito ou força maior;
VIII. Uso perigoso e/ou inadequado do APLICATIVO;
IX. Fatores de ordem técnica que impossibilitem a transferência de dados e/ou o download de informações do APLICATIVO contratado pelo USUÁRIO e/ou de suas respectivas versões, se houver.
9. Vigência
9.1. O prazo para utilização do APLICATIVO será por tempo indeterminado.
10. Rescisão
10.1. O presente TERMO poderá ser rescindido pela CHANCCE, a qualquer momento e independentemente de comunicação eletrônica, verbal ou escrita, sem que assista ao USUÁRIO qualquer direito à reclamação ou indenização, no caso de descumprimento das cláusulas ou condições estipuladas no presente instrumento.
10.2. O USUÁRIO declara-se ciente que, caso o presente TERMO seja rescindido, independentemente do motivo, este ficará automaticamente impossibilitado de acessar sua conta e utilizar o APLICATIVO, bem como visualizar arquivos ou outros conteúdos relacionados.
11. Disposições finais
11.1. A tolerância de uma Parte com a outra quanto ao descumprimento de qualquer uma das obrigações assumidas neste TERMO não implicará em novação ou renúncia de direito. A Parte tolerante poderá, a qualquer tempo, exigir da outra Parte o fiel e cabal cumprimento deste TERMO.
11.2. O presente TERMO não cria ou estabelece vínculo empregatício da CHANCCE com relação ao USUÁRIO.
11.3. O presente TERMO vincula as Partes e seus sucessores a qualquer título.
11.4. A inviabilidade da execução ou invalidade, ainda que em virtude de decisão judicial, de alguma cláusula, não afetará a validade das demais cláusulas deste TERMO, que permanecerá válido e executável conforme seus termos.
11.5. A CHANCCE se reserva o direito de modificar o presente TERMO a qualquer tempo, sendo o USUÁRIO comunicado de tais alterações, mediante o aceite das novas disposições.
11.6. As Partes elegem o foro da comarca da cidade de São Palo, Estado de SP, para dirimir qualquer controvérsia oriunda do presente TERMO, renunciando expressamente a qualquer outro, por mais privilegiado que seja.
</string>

    <string name="next">PRÓXIMO</string>
    <string name="skip">PULAR</string>
    <string name="start">COMEÇAR</string>
    <string name="title_slide1">Connect the charger</string>
    <string name="desc_slide1">It will start automatically when charger is connected</string>
    <string name="title_slide2">Battery status update</string>
    <string name="desc_slide2">It will  keep you updated on battery charging status through notification and home screen widget</string>
    <string name="title_slide3">Alert on 100%</string>
    <string name="desc_slide3">It will alert you when battery reaches 100%</string>

    <string name="servidor">http://31.220.63.171/chancce_painel/Controller_webservice/</string>



    <string name="servidorImagem">http://31.220.63.171/chancce_painel/upload/foto_usuario/</string>

    <string name="facebook_app_id">618109848522036</string>
    <string name="fb_login_protocol_scheme">fb618109848522036</string>
    <string name="termos_de_usoo">Termos de Uso</string>

</resources>
