<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/segundoback"
    android:orientation="vertical"
    tools:context="marketing.naville.chancce.PoliticaActivity">

    <LinearLayout
        android:id="@+id/lnlTopo"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/txtVoltarPolitica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="22dp"
            android:text="&lt; Voltar"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="bold" />

        <!-- <ImageButton
            android:id="@+id/imageView"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_hamburger" /> -->

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="225dp"
            android:layout_height="42dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logologo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="center_horizontal"
                android:text="Política de Privacidade"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="80dp"
                    android:text="@string/stringPolitica"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </ScrollView>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
